[tox]
skipsdist = True
usedevelop = True
envlist = py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -rrequirements-dev.txt
commands =
    coverage run -m pytest
commands_pre =
    coverage erase
commands_post =
    coverage combine --append
    coverage report
    coverage xml

[coverage:run]
source = app
parallel = True

[coverage:paths]
source =
        /app/app
        /c/Users/username/Desktop/Workspace/coverage-test/app
